<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <title>Primeiros Passos</title>
</head>
<body>
    <nav>
        <ul>
            <li><a target="_blank" href="http://google.com">Google</a></li>
            <li><a href="https://www.w3cschools.com">W3C Schools</a></li>
            <li><a href="https://developer.mozilla.org.br/pt-br/">MDN</a></li>
        </ul>
    </nav>
    <header>
        <h1>Primeiros para aprender HTLM5</h1>
    </header>
    <section>
        <article>
            <h2>
                Subtitulo

            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, voluptate voluptas sequi laboriosam natus, sed temporibus voluptatibus non tempore recusandae inventore ea quasi molestias animi obcaecati laudantium consequatur, magnam mollitia.
                <caption><img src="dinosaur-gf5fca3cef_640.png" alt="Dinosauro arhhhhhhh">
                <figcaption>
                    Deu tudo errado
                </figcaption>
                </caption>
            </p>
        </article>
    </section>
    <tbody>
        <div>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/xLtpPk-nZtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
    </tbody>
</body>
</html>